# dotnet-test

./: DotNet.Test.sln
src/DotNet.Test.Api/: AssemblyMarker.cs  DotNet.Test.Api.csproj  Program.cs  appsettings.Development.json  launchSettings.json
src/DotNet.Test.Api/.bruno/: bruno.json
src/DotNet.Test.Api/.bruno/Subscriptions/: Create.bru  Delete.bru  Get.bru  List.bru  Update.bru  folder.bru
src/DotNet.Test.Api/.bruno/environments/: dev.bru
src/DotNet.Test.Api/.bruno/subscriptions/: Create Subscription.bru  Delete Subscription.bru  Find All Subscriptions.bru  Find Subscription By Id.bru  Update Subscription.bru
src/DotNet.Test.Api/Properties/: launchSettings.json
src/DotNet.Test.Api/Shared/: SharedModule.cs
src/DotNet.Test.Api/Shared/Commands/: IHandler.cs
src/DotNet.Test.Api/Shared/Repositories/: IUnitOfWork.cs  SubscriptionDbContext.cs
src/DotNet.Test.Api/Shared/ValueObjects/: Id.cs  Payer.cs  PaymentMethods.cs
src/DotNet.Test.Api/Subscriptions/: SubscriptionModule.cs
src/DotNet.Test.Api/Subscriptions/App/Endpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  Endpoints.cs  FindAllEndpoint.cs  FindByIdEndpoint.cs  UpdateEndpoint.cs
src/DotNet.Test.Api/Subscriptions/Domain/Commands/: CreateSubscription.cs  CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs  DeleteSubscriptionCommand.cs  DeleteSubscriptionHandler.cs  FindAllHandler.cs  FindByIdCommand.cs  FindByIdHandler.cs  UpdateSubscriptionCommand.cs  UpdateSubscriptionHandler.cs
src/DotNet.Test.Api/Subscriptions/Domain/Entities/: Subscription.cs  SubscriptionItem.cs
src/DotNet.Test.Api/Subscriptions/Domain/Repositories/: ISubscriptionRepository.cs
src/DotNet.Test.Api/Subscriptions/Infra/Repositories/: SubscriptionRepository.cs
src/DotNet.Test.Api/Subscriptions/Infra/Repositories/EntityMappings/: SubscriptionEFMapping.cs  SubscriptionItemEFMapping.cs
