<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".bruno\subscriptions\Create Subscription.bru" />
    <None Include=".bruno\subscriptions\Delete Subscription.bru" />
    <None Include=".bruno\subscriptions\Find All Subscriptions.bru" />
    <None Include=".bruno\subscriptions\Find Subscription By Id.bru" />
    <None Include=".bruno\subscriptions\Update Subscription.bru" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="TheNoobs.AggregateRoot" Version="1.3.0" />
    <PackageReference Include="TheNoobs.DependencyInjection.Extensions.Modules" Version="2.0.0" />
    <PackageReference Include="TheNoobs.ValueObjects.Abstractions" Version="1.0.1" />
    <PackageReference Include="TheNoobs.ValueObjects.ExternalId" Version="1.0.0" />
  </ItemGroup>

</Project>
